# MaterialComposeGallery-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/numero/material_compose_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/numero/material_compose_gallery/: MainActivity.kt  MaterialComposeGalleryApp.kt  MaterialComposeGalleryAppNavigation.kt  TemplateApp.kt  TemplateAppNavigation.kt
app/src/main/java/jp/numero/material_compose_gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/numero/material_compose_gallery/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/numero/material_compose_gallery/buildlogic/conventions/: AppModulePlugin.kt  FeatureModulePlugin.kt
build-logic/src/main/kotlin/jp/numero/material_compose_gallery/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  DependencyFunctions.kt  GradleDsl.kt  HiltPlugin.kt  KotlinPlugin.kt
data/: build.gradle.kts
data-impl/: build.gradle.kts
data-impl/src/main/java/jp/numero/material_compose_gallery/data/: FeedRepository.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/jp/numero/material_compose_gallery/data/: TemplateRepository.kt
data/src/test/java/jp/numero/material_compose_gallery/data/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/jp/numero/material_compose_gallery/feature/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
feature/m2overview/: build.gradle.kts
feature/m2overview/src/main/java/jp/numero/material_compose_gallery/feature/m2overview/: M2OverviewNavigation.kt  Material2Overview.kt
feature/m2overview/src/main/java/jp/numero/material_compose_gallery/feature/m2overview/items/: BottomAppBar.kt  BottomNavigation.kt  Button.kt  Card.kt  Checkbox.kt  Chip.kt  ComponentItem.kt  Dialog.kt  Divider.kt  FloatingActionButton.kt  Menu.kt  NavigationRail.kt  ProgressIndicator.kt  PullRefresh.kt  Slider.kt  Switch.kt  Tab.kt  TextField.kt  TopAppBar.kt
feature/m2overview/src/test/java/jp/numero/material_compose_gallery/feature/home/: ExampleUnitTest.kt
feature/m3overview/: build.gradle.kts
feature/m3overview/src/main/java/jp/numero/material_compose_gallery/feature/m3overview/: M3OverviewNavigation.kt  Material3Overview.kt
feature/m3overview/src/main/java/jp/numero/material_compose_gallery/feature/m3overview/items/: BottomAppBar.kt  Button.kt  Card.kt  Checkbox.kt  Chip.kt  ComponentItem.kt  Dialog.kt  Divider.kt  FloatingActionButton.kt  Menu.kt  NavigationBar.kt  NavigationRail.kt  ProgressIndicator.kt  PullToRefresh.kt  SegmentedButton.kt  Slider.kt  Switch.kt  Tab.kt  TextField.kt  TopAppBar.kt
feature/m3overview/src/test/java/jp/numero/material_compose_gallery/feature/m3overview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
