[versions]
androidGradlePlugin = "8.6.0"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"

lifecycle = "2.8.5"
compose = "1.7.0-beta01"
composeCompiler = "1.5.14"
material3 = "1.3.0-beta01"

hilt = "2.52"

junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
kotlinxCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

androidxActivity = "androidx.activity:activity-compose:1.9.0"
androidxCore = "androidx.core:core-ktx:1.13.1"
androidxCoreSplash = "androidx.core:core-splashscreen:1.0.1"
androidxNavigationCompose = "androidx.navigation:navigation-compose:2.7.7"
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidxProfileInstaller = "androidx.profileinstaller:profileinstaller:1.3.1"

androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidxComposeMaterial3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidxComposeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidxComposeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# For build-logic
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kspPlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
